################################################################################
################################################################################
####                                                                        ####
####              ______                        _______ __  __              ####
####             / ____/___ _____ ___  ___     /_  __(_) /_/ /__            ####
####            / / __/ __ `/ __ `__ \/ _ \     / / / / __/ / _ \           ####
####           / /_/ / /_/ / / / / / /  __/    / / / / /_/ /  __/           ####
####           \____/\__,_/_/ /_/ /_/\___/    /_/ /_/\__/_/\___/            ####
####                                                                        ####
####                                                                        ####
####                                                                        ####
####                                                                        ####
####           1. Start Game                                                ####
####           2. View High Score                                           ####
####           3. Quit                                                      ####
####                                                                        ####
####                                                                        ####
####                                                                        ####
####                                                                        ####
####                                                                        ####
####                                                                        ####
################################################################################
################################################################################