################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
########################                               #########################
########################                               #########################
########################                               #########################
########################                               #########################
########################                               #########################
######################## HIGH SCORE:                   #########################
########################                               #########################
########################                               #########################
########################                               #########################
########################                               #########################
########################    PRESS ENTER TO CONTINUE    #########################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################