################################################################################
################################################################################
####                                                                        ####
####    _____ _                          ____                               ####
####   / ___/(_)___ _____ ___  ____ _   / __ \__  ______  ____  ___  _____  ####
####   \__ \/ / __ `/ __ `__ \/ __ `/  / /_/ / / / / __ \/ __ \/ _ \/ ___/  ####
####  ___/ / / /_/ / / / / / / /_/ /  / _, _/ /_/ / / / / / / /  __/ /      ####
#### /____/_/\__, /_/ /_/ /_/\__,_/  /_/ |_|\__,_/_/ /_/_/ /_/\___/_/       ####
####        /____/                                                          ####
####                                                                        ####
####                                                                        ####
####                                                                        ####
####           1. Start Game                                                ####
####           2. View High Score                                           ####
####           3. Quit                                                      ####
####                                                                        ####
####                                                                        ####
####                                                                        ####
####                                                                        ####
####                                                                        ####
####                                                                        ####
################################################################################
################################################################################